"""5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква."""

char_code = int(input('Введит номер буквы в алфавите: '))

if 27 > char_code > 0:
    print(f'Вы выбрали букву "{chr(char_code + 96)}".')
else:
    print('Вы ввели неверный номер буквы.')
