"""4. Пользователь вводит две буквы.
Определить, на каких местах алфавита они стоят, и сколько между ними находится букв."""

char1 = input('Введите первую букву: ').lower()
char2 = input('Введите вторую букву: ').lower()

pos1 = ord(char1) - 96  # 'a' = 97
pos2 = ord(char2) - 96

if pos1 == pos2:
    print('Вы ввели одинаковые буквы.')
    print(f'Буква {char1} находится на {pos1} месте.')
else:
    dist = abs(pos2 - pos1) - 1
    print(f'Буква {char1} находится на {pos1} месте.')
    print(f'Буква {char2} находится на {pos2} месте.')
    print(f'Букв между ними: {dist}.')
