"""7. Определить, является ли год, который ввел пользователь, високосным или не високосным."""

year = int(input('Введите год: '))
res = 'високосный' if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0) else 'обычный'
print(f'Год {year} - {res}')
