"""Определение количества различных подстрок с использованием хеш-функции.
Пусть на вход функции дана строка. Требуется вернуть количество различных подстрок в этой строке.
Примечания:
* в сумму не включаем пустую строку и строку целиком;
* без использования функций для вычисления хэша (hash(), sha1()
или любой другой из модуля hashlib задача считается не решённой."""

from hashlib import sha1


def substr_count(s):
    length = len(s)
    hashes = set()  # используется множество для получения уникальности подстрок

    for i in range(length - 1):
        for j in range(i + 1, length + 1):  # с таким обходом исключена пустая подстрока
            hashes.add(sha1(s[i:j].encode("utf-8")).hexdigest())
            # hashes.add(hash(s[i:j]))

    return len(hashes) - 1  # исключаем из подсчётов саму строку


user_string = input('Введите строку для определения количества подстрок: ')
print(f'Кол-во различных подстрок, исключая саму строку: {substr_count(user_string)}')
