"""6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться,
больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести ответ."""

from random import randint

num = randint(0, 100)
print('Мы загадали число от 0 до 100. У вас 10 попыток, чтобы его отгадать!')

is_guessed = False
try_count = 1
for i in range(10):
    user_try = int(input('Введите ваш вариант: '))
    if user_try == num:
        is_guessed = True
        break
    elif user_try > num:
        print('Загаданное число меньше.')
    else:
        print('Загаданное число больше.')

    try_count += 1

if is_guessed:
    print(f'Поздравляем, вы отгадали число - {num} за {try_count} попыток!')
else:
    print(f'Было загадано число {num}')
