"""7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел
выполняется равенство:
 1+2+...+n = n(n+1)/2, где n — любое натуральное число."""

n = int(input('Введите число n: '))

s1 = 0
s2 = n * (n + 1) / 2

for i in range(1, n + 1):
    s1 += i

print(f'Проверка суммы арифметической прогрессии {s1} с формулой {s2}: {s1 == s2}')
