"""1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль,
если он ввел его в качестве делителя."""

while True:
    num1 = float(input('Введите первое число: '))
    num2 = float(input('Введите второе число: '))

    while True:
        action = input('Введите код операции (+, -, *, /) или 0 для выхода: ')
        if action in ('0', '+', '-', '*', '/'):
            break
        print('Введена неизвестная операция!')

    if action == '0':
        break
    elif action == '+':
        print(f'Сумма чисел равна {num1 + num2}')
    elif action == '-':
        print(f'Разность чисел равна {num1 - num2}')
    elif action == '*':
        print(f'Произведение чисел равно {num1 * num2}')
    else:  # здесь операция /
        if num2 != 0:
            print(f'Частное чисел равно {num1 / num2}')
        else:
            print('Деление на 0 невозможно!')

print('Завершение работы...')
