"""2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
(помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа."""


numbers = [int(item) for item in input('Введите числа через пробел: ').split()]
indices = [i for i, item in enumerate(numbers) if item % 2 == 0]

print(indices)
