"""8. Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу."""

matrix = []

for i in range(5):
    matrix.append([float(input(f"Введите ({i},{j})-й элемент матрицы: ")) for j in range(4)])
    matrix[i].append(0)
    for j in range(4):
        matrix[i][4] += matrix[i][j]

print('\nРезультирующая матрица:')
for i in range(5):
    for j in range(5):
        print(f"{matrix[i][j]:>5}", end='')
    print()
